{
    "manifest_version": 3,
    "name": "Block Youtube Ads",
    "version": "1.0",
    "description": "Say goodbye to banners, ad-clips, and preroll ads that hinder your YouTube experience.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_icon": "icon.png",
        "default_titl e": "Toggle Adblock for Youtube"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content.js"]
        }
    ]
}
